/* styles.scss */
body, html {
  font-family: 'Source Sans Pro', sans-serif !important;
}

:host ::ng-deep.mdc-radio__outer-circle{
border-color: #00008F !important;
}
:host ::ng-deep .mdc-radio__inner-circle{
border-color: #00008F !important;
}
::ng-deep .mat-expansion-panel-body{
  padding: 0px;
    margin-bottom: 28px !important;
}

:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__leading, // elimine le border radius partout dans les matformfield
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__trailing {
  border-radius: 0 !important;
}
:host ::ng-deep .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background, .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background{
border-color: #00008F !important;
}

.header {
    background-color: #FFFFFF;
    padding: 15px 20px;
    border-bottom: 2px solid #E0E0E0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #00008F;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 40px;
}

.header-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #00008F;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sexe-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
::ng-deep div.mat-mdc-select-panel{
  background-color: white !important;
}


mat-radio-button.mat-radio-checked img {
  filter: hue-rotate(230deg) saturate(2); /* pour effet de sélection (optionnel) */
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
    }

    .logo {
        height: 30px;
    }

    .header-title {
        font-size: 1.2rem;
        letter-spacing: 0.5px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px 15px;
    } 
    #date{
      margin-bottom: 14px;
    }
    :host .puissancEtValeurVenal{
      margin-top: 0px !important;
          margin-bottom: 9px !important;
    }

    .logo {
        height: 25px;
    }

    .header-title {
        font-size: 1rem;
        letter-spacing: 0.3px;
    }
}

// ============================= mon css =======================================
// ============================= mon css =======================================
// ============================= mon css =======================================
// ============================= mon css =======================================
// ============================= mon css =======================================

.mat-mdc-form-field{
  padding: 5px !important;
  width: 150px !important;
}
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

button.btn-action {
    background: #00008F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 40px !important;
    margin: 5px;
    font-family: 'Source Sans Pro'!important;
    cursor: pointer;
    max-width: 100px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button.btn-cancel{
    background: #00008F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 40px !important;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    max-width: 100px;
    align-items: center;
    justify-content: center;
}



button.btn-action:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

button.btn-action:hover:not(:disabled) {
    background: #5C5CB7 !important;
}

.mat-form-field .mat-icon {
    color: #003399; /* Couleur conforme à la charte AXA */
}

.mat-form-field .mat-icon[matPrefix] {
    margin-right: 8px;
}

.invalid-feedback {
    color: #d32f2f; /* Couleur rouge pour les erreurs */
}

.mat-form-field.mat-form-field-invalid .mat-icon[matPrefix] {
    color: #d32f2f; /* Icône rouge si erreur */
}

.mat-icon[_ngcontent-ng-c515715819]{
    font-size: 26px;
}


.step-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 600;
    height: 150px;
    font-size: 16px;
    color: #00008F; /* AXA Blue */
    padding: 10px;
}

.step-image {
    width: 5rem;
    height: auto;
    margin-bottom: 5px;
    transition: transform 0.2s ease;
}

.step-image:hover {
    transform: scale(1.1);
}
:host ::ng-deep.mat-step-header.cdk-program-focused {
  background: none !important;
}
:host ::ng-deep.mat-step-header:focus{
  background: none !important;
}

.mat-step-header {
    background-color: #f0f4ff; /* Légère couleur de fond */
    border-radius: 8px;
    padding: 5px 10px;
    margin: 5px 0;
    text-align: center;
}

.mat-step-header:hover {
    background-color: #e0e8ff;
}


::ng-deep.mat-horizontal-content-container {
margin-top: 25px;
padding: 0px !important;
}

::ng-deep.mat-expansion-panel-body  {
padding: 0px !important;
}

@media (max-width: 780px) {
    .step-text {
        display: none;
    }

}

.custom-input-text {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 4px;
  font-weight: bold;
}

.firstFormField{
  min-width: 100%;
}




// ================================== fin =======================================
// ================================== fin =======================================
// ================================== fin =======================================
// ================================== fin =======================================
// ================================== fin =======================================
.container {
    background-color: #e9e8e8;
    height: 90%;
    // overflow-y: auto;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

h2.header-title {
    padding: 0 24px;
    font-size: 21px !important;
    color: #00008f;
    font-weight: 600 !important;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-end;
}

h2.header-title .mat-icon {
    margin-right: 1rem;
}

::ng-deep.mat-form-field-appearance-outline .mat-form-field-prefix {
    top: auto !important;
}

::ng-deep .mat-horizontal-stepper-header {
pointer-events: none !important;
height: 100px;
padding:20px 24px !important;

}
.mat-expansion-panel{
 box-shadow: none !important    ;
}
.mat-expansion-panel-header {
    background: linear-gradient(135deg, #000066, #003399) !important;
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.mat-expansion-panel-header.mat-expanded {
    height: 48px;
    display: none;
}

::ng-deep.mat-step-header .mat-step-icon-state-edit {
    background-color: #d14624;
}


.mat-expansion-panel-header-title {
    color: white;
}

::ng-deep.mat-step-text-label {
    font-size: 16px;
}

::ng-deep.mat-step-label-selected .mat-step-text-label {
    font-size: 16px;
    font-weight: 700;
    color: #00008F;
}

.btn.btn-action,
.btn.btn-secondary {
    margin: 2rem;
    float: right;
    border-radius: 5px;
    padding: 5px 25px;
    border: none;
      background-color: #00008F !important;
  color: white !important;
  border-radius: 0 !important;
  padding: 10px 40px !important;
  font-weight: bold !important;
  border: none !important;
}


.btn.btn-cancel {
    margin: 2rem;
    float: left;
}

.btn.btn-download {
    margin: 2rem;
    float: right;
    border-radius: 5px;
    padding: 5px 25px;
    border: none;
      background-color: #00008F !important;
  color: white !important;
  border-radius: 0 !important;
  padding: 10px 10px !important;
  font-weight: bold !important;
  border: none !important;
}

.btn.btn-download:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;


}

//table
table {
    width: 100%;
}

.innertable {
    background-color: rgb(247, 247, 249);
}

.expandButton .mat-icon {
    font-size: 26px !important;
}

.cdk-column-expandedDetail {
    border-bottom-width: 0px;
}

// .mat-row:nth-child(even),
.mat-header-row {
    background-color: rgb(247, 247, 249);
}

.mat-header-row th {
    color: #00008F;

}

table th,
table td {
    font-size: 16px;
}

.mat-header-cell {
    color: #333333;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    width: 165px;

}

.mat-menu-item {
    font-size: 16px;

}

.mat-menu-item .mat-icon {
    font-size: 21px;
    height: fit-content;
}

.mat-menu-item:hover:not([disabled]) {
    color: #00008f
}

.mat-menu-item:hover:not([disabled]) .mat-icon {
    color: #00008f
}

//icon
.mat-icon {
    height: 100%;
    font-size: 20px;
}

.mat-cell .mat-icon {
    color: #00008f;
}

.mat-header-cell.mat-icon {
    color: #ffffff;
}

.mat-cell .mat-icon:hover,
.mat-header-cell .mat-icon:hover {
    color: #d14723;
    cursor: pointer;
}

::ng-deep.mat-checkbox-checked.mat-accent.mat-checkbox-disabled .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #cccccc;
}

::ng-deep.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
    background-image: none;
}

.mat-input-element:disabled {
    color: inherit;
}

.mat-cell {
    padding-top: 10px;
}

.pack-table .mat-form-field {
    font-size: 16px;
}

.resume-table {
    margin-top: 2rem;
}

.resume-table .mat-cell {
    font-size: 16px;
    border-right: 1px solid rgba(0, 0, 0, .12);
    padding-left: 30px;
}

.resume-table .mat-header-cell {
    background-color: #00008F;
    color: #ffff;
    border-right: 1px solid #ffff;
    padding-left: 30px;
}

.mat-cell:not(.mat-column-garantie) {
    font-weight: 600;
}

.row.card {
    justify-content: end;
    width: 100%;
}

.prime-card {
    background: rgb(247, 247, 249);
    width: fit-content;
    margin-top: 3rem;
    border: 1px solid rgba(0, 0, 0, .12);
    padding: 18px 14px;
}

table.resume {
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0 19px;
    margin-top: 4rem;
}

table.resume td {
    font-size: 17px;
    padding: 12px 19px;
    border: 1px solid rgba(0, 0, 0, .12);
}

table.resume tr:nth-child(odd) {
    background: rgb(247, 247, 249);
}

.resume-buttons {
    margin-top: 4rem;

    /* margin: 4rem auto; */
    display: flex;
    justify-content: space-between;
}

.resume-buttons .mat-icon {
    margin-right: 9px;
    font-size: 24px;
}

.risque-panel.mat-expansion-panel {
    box-shadow: none;
}

.risque-panel ::ng-deep.mat-expansion-panel-content {
    padding: 1rem;
}

.panel-risque .mat-form-field {
    margin-right: 1rem
}

.categoryTitle {
    text-transform: capitalize;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #d14624;
}

mat-form-field.ng-invalid.ng-touched {
    animation: example;
    animation-duration: 0.3s;
}

.button__text {
    transition: all 0.2s;
}

.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

.button--loading {
    position: relative;
}

.button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

.button--loading:hover {
    background-color: #00008F;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

tr.example-detail-row {
    height: 0;
}

.mat-column-expandedDetail {
    padding: 0px;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.primeTotale {
    color: #00008f;
    font-weight: 600;
}

.consult-devis {
    font-weight: 600;
    color: #155724;
}

.btn-action:disabled:hover {
    background-color: #00008F;
    color: white;
}

.mat-column-expandedDetail {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

table {
    .mat-icon {
        font-size: 26px;
    }



    .mat-column-plafond {
        padding-left: 1rem;
    }
}

.gestion-table.risque {
    margin-top: 2rem !important;
}

.group-risque {
    align-items: center;
    margin-top: 3rem;
}

.group-risque .array-buttons {
    margin-left: auto;
    width: fit-content;
}

.group-risque .array-buttons .btn-round {
    margin-right: 1em;
}

.group-risque mat-form-field.ng-invalid.ng-touched {
    margin-bottom: 0rem;
}

.multiRisque-nombre {
    margin-top: 3rem;
}


.row.download {
    text-align: center;
    margin-top: 3rem;
    font-size: 17px;
    font-weight: 600;
}

.row.download p {
    width: 50%;
    margin: auto;
    line-height: 2rem;
}

#wrap {
    margin: 20px auto;
    text-align: center;
}

.btn-slide {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 263px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #00008f;
    margin: 10px;
    transition: .5s;
}



.btn-slide:hover {
    background-color: #00008f;
}


.btn-slide:hover span.circle {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #00008f;
}


.btn-slide:hover span.title {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover {
    opacity: 1;
    left: 40px;
}

.btn-slide span.circle {
    display: block;
    background-color: #00008f;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: -2px;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide span.title,
.btn-slide span.title-hover {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #00008f;
    transition: .5s;
}


.btn-slide span.title-hover {
    left: 80px;
    opacity: 0;
}

.btn-slide span.title-hover {
    color: #fff;
}

.btn-slide .mat-icon {
    font-size: 25px;
}

.error-lines {
    text-align: left;
}
::ng-deep mat-error {
  margin-top: -18px; /* ou 0, ou ce que tu veux */
}


.error-lines span {
    text-decoration: underline;
}
// input[type="date"]:focus {
//   border:2px solid #00008F !important;   /* Bleu Angular Material */
//   outline: none;  /* Pour enlever le contour natif */
// }
// input[type="date"]{
//   border: 1px solid #757575 !important; 
// }


/* file upload button */
input[type="file"]::file-selector-button {
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    color: #00008f ;
    font-weight: 700 !important;
    border: 1px solid #00008f;
  //  box-shadow: 1px 1px 1px #00008f;
    margin-right: 16px;
    transition: background-color 200ms;
    border-radius: 50px;
}
.btn-file{
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    color: #00008f ;
    font-weight: 700 !important;
    border: 1px solid #00008f;
    margin-right: 16px;
    transition: background-color 200ms;
    border-radius: 50px;
}
/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

// .sticky-container {
//     overflow-x: scroll;
//   }
//   .app-table {
//     font-size: 8px;
//   }

//   .mat-cell {
//     padding: 10px;
//     border-right: 1px solid lightgrey;
//     text-align: center;
//     min-width: 100px;
//   }

//   .mat-header-cell {
//     padding: 2px;
//     border-right: 1px solid lightgrey;
//     text-align: center;
//   }
/* Écran de bureau - large */

@media (min-width: 1200px) {
    .mat-horizontal-content-container {
        max-width: 1200px;
    }
}

/* Ordinateur portable - medium */
@media (min-width: 992px) and (max-width: 1199px) {
    .mat-horizontal-content-container {
        max-width: 992px;
    }
}

/* Tablette - small */
@media (min-width: 768px) and (max-width: 991px) {
    .mat-horizontal-content-container {
        max-width: 768px;
    }
}

/* Mobile - très petit */
@media (max-width: 767px) {
    .mat-horizontal-content-container {
        max-width: 100%;
    }
}
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
//stepper ====================================================
/* Masquer les numéros d'étape */
::ng-deep .mat-step-icon {
    display: none;
}
::ng-deep .mat-horizontal-stepper-header:nth-child(5) {
  display: none !important;
}
/* Label des étapes */
.step-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}

.step-image {
    width: 5rem;
    height: auto;
    object-fit: cover;
    margin-bottom: 5px;
}

.step-text {
    font-size: 12px;
    font-weight: bold;
    color: #00008F;
    display: none;
}

/* Style du header */
::ng-deep .mat-horizontal-stepper-header, 
::ng-deep .mat-vertical-stepper-header {
    justify-content: center;
    border-radius: 8px;
}

::ng-deep .mat-horizontal-stepper-header-container{
    padding: 0 !important;
    justify-content: space-evenly !important;
}

/* Contenu de chaque étape */
.step-content {
    margin-top: 15px;
    padding: 10px;
}

button {
    margin: 5px;
    background-color: #00008F;
    color: white;
}


/* Champs de formulaire responsives */
.responsive-field {
    width: 100%;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .step-image {
        width: 5rem;
        height: auto;
    }

    .step-text {
        font-size: 0.9rem;
    }

    button {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .step-image {
        width: 5rem;
        height: auto;
    }

    .step-text {
        font-size: 0.8rem;
    }

    .step-label {
        gap: 3px;
    }

    .step-content {
        padding: 5px;
    }

    button {
        font-size: 0.8rem;
    }
}

::ng-deep.mat-stepper-horizontal-line {
    height: 3px !important;
    border-top: 2px dotted #faf9fd !important;
    margin: 0 5px !important;
    display: none;
    border-top-style:dotted !important;
}

::ng-deep.mat-stepper-horizontal-line.mat-stepper-line-selected {
    border-top: 2px dotted #0057a3 ;
}

::ng-deep.mat-stepper-horizontal-line.mat-stepper-line-complete {
    border-top: 2px solid #28a745; /* Ligne pleine pour les étapes terminées */
}

@media (max-width: 768px) {
    ::ng-deep .mat-stepper-horizontal-line {
        height: 2px;
        border-top-width: 1px;
    }
}

@media (max-width: 480px) {
    ::ng-deep .mat-stepper-horizontal-line {
        height: 1px;
        border-top-width: 0.5px;
    }
}

//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================
//end stepper ===========================================================

::ng-deep .mat-icon {
    font-size: 16px;
}



.mat-mdc-table {
    width: 100%;
    max-width: 100%;
    margin: 1rem auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* En-têtes du tableau */
.mat-mdc-table th {
    background-color: #00008F;
    color: #fff;
    font-weight: bold;
    padding: 12px 16px;
    text-align: left;
    white-space: nowrap;
    font-size: 1rem;
  /*  display: none; */
}

.mat-mdc-table th:first-child {
    border-top-left-radius: 8px;
}

.mat-mdc-table th:last-child {
    border-top-right-radius: 8px;
}

/* Cellules */
.mat-mdc-table td {
    padding: 10px 16px;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
    font-size: 0.95rem;
}

.mat-mdc-table td:first-child {
    padding-left: 20px;
}

.mat-mdc-table td:last-child {
    padding-right: 20px;
}

/* Ligne survolée */
.mat-mdc-table tr:hover {
    background-color: #f4f6f9;
}

/* Ligne sélectionnée */
.mat-mdc-row-selected {
    background-color: #e1f0ff;
}

/* Checkbox personnalisée */
.mat-mdc-checkbox .mdc-checkbox__background {
    background-color: #00008F;
}

.mat-mdc-checkbox .mdc-checkbox__native-control:checked ~ .mdc-checkbox__background {
    background-color: #00008F;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .mat-mdc-table th, 
    .mat-mdc-table td {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .mat-mdc-table {
        font-size: 0.85rem;
    }

    .mat-mdc-table th, 
    .mat-mdc-table td {
        padding: 6px 10px;
        text-align: center;
    }

    .mat-mdc-table th {
        font-size: 0.9rem;
    }

    .mat-mdc-table tr:hover {
        background-color: #eef4fb;
    }

    .mat-mdc-checkbox {
        transform: scale(0.8);
    }
}

/* Version Mobile */
@media screen and (max-width: 480px) {
    .mat-mdc-table, 
    .mat-mdc-table th, 
    .mat-mdc-table td {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
    }

.mat-mdc-header-row {
display: none;
}
    .mat-mdc-table tr {
        margin-bottom: 10px;
        border: 5px solid #003399;
        border-radius: 5px;
        padding: 5px;
    }

    .mat-mdc-table th, 
    .mat-mdc-table td {
        text-align: center;
        font-size: 1.4rem;
        padding: 8px;
    }
    ::ng-deep.mat-mdc-text-field-wrapper mdc-text-field mdc-text-field--filled{
        background: #000000;

    }

    .mat-mdc-table th::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        color: #005BAB;
        margin-bottom: 5px;
    }

    .mat-mdc-table td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 3px;
        color: #333;
    }

    .mat-mdc-table th {
        background-color: #00008F;
        color: #fff;
        padding: 10px;
        font-size: 0.85rem;
    }

    .mat-mdc-table tr:hover {
        background-color: #f1f5f9;
    }

    .mat-mdc-checkbox {
        margin-right: 8px;
    }
}

/* Boutons et liens */
.mat-mdc-table a {
    color: #005BAB;
    text-decoration: none;
    font-weight: bold;
}

.mat-mdc-table a:hover {
    text-decoration: underline;
}

.mat-mdc-table .action-button {
    background-color: #00008F;
    color: #fff;
    padding: 5px 10px;
    max-width: 150px;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.mat-mdc-table .action-button:hover {
    background-color: #00008F;
}




.axa-footer {
  background-color: rgb(73 118 186);
  color: #003366;
  padding-top: 51px ;
      height: 21%;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    .footer-logo {
      display: flex;
      align-items: center;

      .axa-logo {
        width: 40px;
        height: auto;
      }
    }

    .footer-links {
      display: flex;
      gap: 20px;

      .footer-link {
        color: #ffffff;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;

        &:hover {
          color: #005b99;
        }
      }
    }

    .footer-social {
      display: flex;
      gap: 15px;

      .social-link {
        color: #00008F;
        font-size: 24px;
        transition: color 0.3s ease;

        &:hover {
          color: #005b99;
        }
      }
    }
  }
  

  .footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 768px) {
  .axa-footer .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    margin: 10px 0;
  }

  .footer-social {
    margin: 10px 0;
  }
}



@media (max-width: 768px) {
.mat-mdc-form-field{
    width: 290px;
}
}


.resume {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume tr {
    border-bottom: 2px solid #ddd;
}

.resume td {
    padding: 16px 20px;
    text-align: left;
    font-size: 16px;
    color: #333;
}

.resume tr:hover {
    background-color: #f2f8ff;
}

.resume .primeTotale {
    font-weight: bold;
    color: #00008F;
    background-color: #e0f7ff;
    border-top: 3px solid #00008F;
}

.resume sup {
    font-size: 0.8em;
    color: #666;
}   
.pack-card.selected {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}
.choose-pack-container {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-pack-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #00008F;
}

.packs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  width: 100%;
}

.pack-card {
  width: 45%;
  min-width: 310px;
  height: 350px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, border 0.3s ease;
}

.pack-card:hover {
  transform: scale(1.02);
}

.pack-card-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.6);
}

.pack-card-content {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pack-card-content h3 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.pack-card-content p {
  font-size: 0.9rem;
  margin: 0;
}

.discover-button {
  margin-top: 1rem;
  background-color: white !important;
  color: black !important;
  font-weight: 500;
  border-radius: 0px;
}

.selected-pack {
  border: 3px solid #002b7f;
}

.pages-field {
  margin-top: 2rem;
  width: 300px;
}

.next-step-container {
  text-align: end;
  margin-top: 2rem;
}



.custom-form-container {
  border-radius: 8px;
  margin: auto;
}

.custom-form-title {
  text-align: center;
  color: #00008F;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 2rem;
}

.mat-form-field {
  width: 100%;
}

.mat-form-field-infix {
  border-radius: 0 !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col-md-5 {
  flex: 1 1 45%;
  min-width: 300px;
}

.button-container {
  text-align: right;
  margin-top: 2rem;
}

.btn.btn-cancel {
  background-color: #fff !important;
  color:#555 !important;
  font-family: "Source Sans Pro" !important;
  border-radius: 0 !important;
  padding: 10px 40px !important;
  font-weight: bold !important;
  border: 1px solid #cccccc;
}

.btn.btn-action:hover .btn.btn-cancel:hover {
  background-color: #00008F !important;
}







/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
/* résumé =====================================================================  */
.resume-banner {
  position: relative;
  text-align: center;
  margin: 2rem auto;
  max-width: 1200px;
  width: 90%;
}

.banner-img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  filter: brightness(0.8);
}

.banner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 3rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 80%;
}

.banner-text {
  font-size: 18px;
  color: #00008F;
  margin-bottom: 0.3rem;
}

.banner-price {
  font-size: 38px;
  color: #00008F;
}

/* Tableau résumé */
.resume-table {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-table th {
  background-color: #00008F;
  color: white;
  padding: 1rem;
  text-align: left;
  font-size: 16px;
}

.resume-table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  font-size: 15px;
  color: #333;
}

/* Boutons résumé */
.resume-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
  flex-wrap: wrap;
}

.btn-filled,
.btn-outline {
  padding: 10px 20px;
  border-radius: 4px;
  text-align: center;
  font-size: 15px;
  min-width: 180px;
  font-weight: bold;
}

.btn-filled {
background: #00008F;
  color: rgb(255, 255, 255)!important;
  border-radius: 0px;
}

.btn-filled:hover{
  background: #5C5CB7 !important;
}
.btn.btn-cancel:hover{
  background: #f8f8f8 !important;
}
.btn-outline {
  border: 1px solid #002b7f;
  color: #00008F;
}

/* ✅ RESPONSIVE */
@media (max-width: 768px) {
  .banner-overlay {
    padding: 1rem 1.5rem;
    max-width: 90%;
  }

  .banner-text {
    font-size: 10px;
  }

  .banner-price {
    font-size: 18px;
  }

  .resume-table th,
  .resume-table td {
    font-size: 14px;
    padding: 0.8rem;
  }

  .btn-filled,
  .btn-outline {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .banner-text {
    font-size: 10px;
  }

  .banner-price {
    font-size: 22px;
  }

  .banner-overlay {
    padding: 0.8rem 1rem;
  }

  .resume-table th,
  .resume-table td {
    font-size: 13px;
    padding: 0.6rem;
  }

  .pack-card {

  height: 220px;

}
}


/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */
/*FIIIIIIIIIN résumé =====================================================================  */


::ng-deep .tooltip-delivrance {
  background-color: #2f2fd1;
  color: #fff;
  font-size: 13px;
      max-width: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}

::ng-deep .btn-bulle{
        margin: 2px;
    background-color: #faf9fd !important;
    color: #00008F !important;
}




/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
/*stepper Bar  ======================================*/
.stepper-wrapper {
  position: relative;
  padding-bottom: 24px;
  padding: 1rem;
  background: white;
}

.progress-bar-container {
position: absolute;
    top: 170px;
    left: 10%;
    width: 80%;
    max-width: 80%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #00008F; // Bleu AXA
  transition: width 0.3s ease-in-out;
}

.selected-pack-banner {
  text-align: center;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #e3f2fd;
  border-left: 4px solid #1976d2;
  font-size: 18px;
}


.pack-title-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.pack-section-title {
  font-weight: bold;
  color: #00008F;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.pack-title-box {
  display: inline-block;
  padding: 0.7rem 25%;
   margin: 3% 0;
  border: 1px solid #ccc;
  font-size: 18px;
  color: #333;
}



.custom-date-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.custom-date-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #757575;
  border-radius: 0px;
  height: 33px;
  margin-top: 4px;

  background: fixed;
}

.custom-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
}

.calendar-button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.custom-date-wrapper {
  position: relative;
}

.calendar-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
  font-size: 1.2rem;
}

.custom-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
  font-weight: bold;
}

.custom-date-wrapper {
  position: relative;
}

.custom-date-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #757575;
  border-radius: 0px;
  height: 33px;
  margin-left: 5px;
  font-size: 15px;
}

.calendar-icon {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #6c757d;
  pointer-events: none;
}
/* Grille responsive */


/********** TABLE & LIGNES **********/
/* TABLEAU PAR DÉFAUT (DESKTOP ≥ 994px) */
.garantie-table {
  width: 100%;
  display: block;
}

.garantie-row {
  display: grid;
  grid-template-columns: 48px 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.garantie-row:nth-child(odd) { background: #fafafa; }

.cell-check   { display: flex; justify-content: center; }
.cell-libelle { font-weight: 500; font-size: 14px; white-space: nowrap; padding: 10px 15px; }
.cell-champs  { display: flex; gap: 16px; flex-wrap: wrap; justify-content: flex-end; }

.champ {
  display: inline-block;
  width: 190px;
  min-width: 160px;
}
.champ label {
  font-size: 12px;
  color: #555;
  margin-bottom: 2px;
}

:host ::ng-deep {
  .mat-mdc-form-field { margin: 0 !important; height: 68px; --mdc-filled-text-field-container-height: 36px; }
  .mdc-text-field--disabled .mdc-text-field__input,
  .mdc-text-field--disabled input {
    color: #444 !important;
    margin-top: 20px;
    -webkit-text-fill-color: #444 !important;
  }
}
::ng-deep .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
::ng-deep .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background {
  background-color: #000092 !important;
}
::ng-deep .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
  cursor: pointer;
  background: unset !important;
  
}

.libelleGarantie {
  border: 1px solid #ccc;
  padding: 8px 12px;
  font-weight: 500;
  font-size: 14px;
  background: #fff;
  min-width: 160px;
  max-width: 500px;
  width: 100%;
}

.custom-select-wrapper {
    width: 73%;
    background: #fafbfc;
    border: 1px solid #ccc;
    padding: 2px 8px 2px 8px;
    margin-bottom: 10px;
    /* Pour un effet “rempli” */
}

.custom-select {
    width: 100%;
    height: 38px;
    border: none;
    background: transparent;
    font-size: 15px;
    outline: none;
}


.garantie-card-container {
  display: none;
}

/* RESPONSIVE : PASSE EN CARD À PARTIR DE 993px ET MOINS */
@media (max-width: 993px) {
  /* Cache le tableau */
  .garantie-table { display: none !important; }
  /* Affiche les cards */
  .garantie-card-container {
    display: flex !important;
    flex-direction: column;
    gap: 12px;
  }

  .garantie-card {
    border: 1px solid #dcdcdc;
    padding: 12px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  }
  .card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }
  .custom-select-wrapper {
    width: 80px;
    padding: 0px 27px ;
    margin-bottom: 0px;
    /* Pour un effet “rempli” */
}
.champ label{
  margin-top: 10px;
}
  .garantie-title { font-weight: 600; font-size: 15px; flex: 1; }
  .card-body .champ { margin-bottom: 12px; }
  .card-body mat-form-field,
  .card-body input {
    width: 59px;
    margin: 0px;
    min-height: 30px;
    padding: 0px 37px ;
  }
  .static-val {
    display: inline-block;
    font-size: 14px;
    padding: 8px 0;
  }

  .card-body .champ{
    display: flex;
    justify-content: space-between;
  }

  /* Grille et disposition adaptées */
  .garantie-row {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
    padding: 12px 8px;
  }
  .cell-check {
    justify-content: flex-start;
    margin-bottom: 6px;
  }
  .cell-libelle, .libelleGarantie, .cell-champs { grid-column: 1/2; }
  .cell-champs { gap: 12px; flex-wrap: wrap; justify-content: flex-start; }
  .champ { width: 100%; min-width: 0; }
  .stepper-wrapper { padding: 0; }
}

/* TABLETTE : on peut affiner la grille */
@media (max-width: 768px) {
  .garantie-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* DESKTOP LARGE : CACHE LES CARDS (juste au cas où) */
@media (min-width: 994px) {
  .garantie-card-container { display: none !important; }
}

:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__leading,
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__notch,
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__trailing {
  border-color: #00008F !important; /* ou la couleur que tu veux */
  border-width: 2px !important; 
}



input.is-invalid {
  border: 1px solid #ba1a1a !important;
}


#footlink:hover{
  color: #000000 !important;
}

@media (max-width: 700px) {
  .axa-footer-container {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 24px !important;
  }
  #header{
    margin:0px !important;
  }
}
